{
	"name": "js-linters",
	"private": true,
	"scripts": {
		"prepare": "husky install",
		"bootstrap": "lerna bootstrap",
		"fix": "manypkg fix",
		"clean": "lerna exec -- rm -rf ./node_modules && rm -rf ./node_modules",
		"test": "lerna run --ignore angular-example-app test"
	},
	"lint-staged": {
		"*.{js,scss,md,ts,component.html}": "prettier --write"
	},
	"dependencies": {
		"@manypkg/cli": "^0.19.1",
		"husky": "~7.0.4",
		"lerna": "~4.0.0",
		"lint-staged": "~11.2.6",
		"prettier": "2.4.1"
	},
	"devDependencies": {
		"eslint": "^8.16.0"
	}
}
